#jdbc proprties
#PRODUCTION
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.194.6.29:1521/devpdb
#jdbc.url=jdbc:oracle:thin:@10.64.3.14:1524/DEVDB_PDB
jdbc.username=HT_SNAP_MOC_04
jdbc.password=welcome1

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521/xe 
#jdbc.username=STAR_DB
#jdbc.password=welcome1


spdcl.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
spdcl.jdbc.url=jdbc:oracle:thin:@10.194.6.24:1521/billdb_prd
#spdcl.jdbc.url=jdbc:oracle:thin:@10.64.3.14:1524/DEVDB_PDB
spdcl.jdbc.username=HT_DASH
spdcl.jdbc.password=welcome1

cpdcl.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
cpdcl.jdbc.url=jdbc:oracle:thin:@10.194.6.24:1521/billdb_prd
#cpdcl.jdbc.url=jdbc:oracle:thin:@10.64.3.14:1524/DEVDB_PDB
cpdcl.jdbc.username=HT_CPDCL
cpdcl.jdbc.password=welcome1

#jdbc proprties
#Devlopement
dev.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#dev.jdbc.url=jdbc:oracle:thin:@10.194.6.114:1521/revpdb.apcpdcl.in
dev.jdbc.url=jdbc:oracle:thin:@10.194.6.104:1521/revpdb.apcpdcl.in
#jdbc.url=jdbc:oracle:thin:@10.64.3.14:1524/DEVDB_PDB
dev.jdbc.username=HT_MOC_VJA_JAN
dev.jdbc.password=welcome1


#jdbc proprties
#Devlopement
ltdev.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
ltdev.jdbc.url=jdbc:oracle:thin:@10.194.6.29:1521/DEVPDB
#jdbc.url=jdbc:oracle:thin:@10.64.3.14:1524/DEVDB_PDB
ltdev.jdbc.username=HT_SNAP_MOC_04
ltdev.jdbc.password=welcome1
